; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
monitor_filters =
    esp32_exception_decoder
    colorize
monitor_speed = 115200
upload_speed = 1500000

lib_deps = 
	Wire
    https://github.com/olikraus/U8g2_Arduino.git#2.33.15
	; https://github.com/moononournation/Arduino_GFX.git#v1.4.8
	https://github.com/moononournation/Arduino_GFX.git#v1.6.0
	https://github.com/pschatzmann/arduino-vs1053#v0.6
	https://github.com/adafruit/Adafruit_VS1053_Library#1.4.3

build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
